<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SciSpaceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="migrateToSci"
        android:text="SciSpaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/TecSpaceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="migrateToTec"
        android:text="TecSpaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SciSpaceButton" />

    <Button
        android:id="@+id/MatSpaceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="migrateToMat"
        android:text="MatSpaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TecSpaceButton" />

    <Button
        android:id="@+id/extButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="migrateToExtras"
        android:text="Extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatSpaceButton" />

    <com.example.thestemspace.HomeNodeView
        android:id="@+id/homeNodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="STEMSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeNodeView" />

    <Button
        android:id="@+id/randBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extButton" />

</androidx.constraintlayout.widget.ConstraintLayout>